proto/user.proto

syntax = "proto3";

package user;


service UsersService {
  rpc CreateUser (CreateUserDto) returns (User) {}
  rpc FindAllUsers (Empty) returns (Users) {}
  rpc FindOneUser (FindOneUserDto) returns (User) {}
  rpc UpdateUser   (UpdateUserDto) returns (User) {}
  rpc RemoveUser (FindOneUserDto) returns (User) {}
  rpc QueryUsers (stream PaginationDto) returns (stream Users) {}
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  Games games = 4;
}

message Users {
  repeated User users = 1;
}


message CreateUserDto {
  string username = 1;
  string password = 2;
}

message Empty {

}

message FindOneUserDto {
  string id = 1;
}

message UpdateUserDto {
 string id = 1;
 string username = 2;
}

message PaginationDto {
  int32 page = 1;
  int32 skip = 2;
}

message Games { 
  repeated Game games = 1;
}

message Game {
  string id = 1;
  string name = 2;
  Players players = 3;
  bool active = 4;
}

message Players {
  repeated User users = 1;
}